import React from 'react'
import { StyleSheet, css } from 'aphrodite'

const NewsContent = () => (
  <div className={css(styles.box)}>
    <div>
      <p>因應國民黨要求行政院長林全，就國道5號遊覽車事故進行專案報告，林全今(17)日在施政報告後，即進行專案報告。林全表示，對於發生該重大車禍事故，他深表哀悼，政府後續除了採取5項作為外，未來也將加強勞檢，痛定思痛，加速淘汰不肖業者。</p>
      <p>立法院今天開議，邀行政院長林全到立法院施政報告，不過對於蝶戀花遊覽車翻車造成33死悲劇，國民黨團也要求林全先對蝶戀花案專案報告，今天也在議場抗議林全施政讓人民不滿意；而林全則在施政報告結束後，隨即進行國道遊覽車事故專案報告。</p>
      <p>林全表示，政府除了檢討旅行社及遊覽車業者缺失外，也立即採取5項作為，包括追究事故業者友力通運公司的疏失責任；公路總局也將重新清查追蹤遊覽車客運業評鑑結果。</p>
      <p>另外，對於有重大或高頻次違規的駕駛人，林全說，將通知所屬遊覽車公司，重新檢討是否持續僱用合作；並要求觀光局全面盤查一日遊產品，交通部一個月內研議修改汽車運輸業管理規則；同時強制遊覽車全面裝設GPS，並介接統一平台納管。</p>
      <p>至於強化勞工權益保障部分，林全表示，勞動部已於昨天啟動聯合稽查，督促業者遵守勞動及交通法令，另外也已將客運業列為勞動檢查重點對象，政府也將全力協助家屬處理後續事宜。</p>
      <p>林全強調，發生此一不幸事件，政府將痛定思痛，面對長期以來的大客車安全、駕駛過勞等結構性問題，徹底進行檢討；對遊覽車安全管理制度，將採更積極作為，從源頭管理做起，並加速淘汰不肖業者及高風險旅遊產品。</p>
      <p>對於犧牲勞工權益或危及大眾安全的業者，林全說，將嚴予追究責任，提升並健全台灣旅遊品質，確保旅客權益與公共安全。而林全也再度表達最沉重哀悼，他說，政府一定會虛心聆聽各界意見，具體回應社會期待。</p>
    </div>
  </div>
)

const styles = StyleSheet.create({
  box: {
    lineHeight: '2em',
    paddingRight: '1rem'
  }
})

export default NewsContent
