import React from 'react';
import { StyleSheet, css } from 'aphrodite/no-important';

const list = [
  '今日傳媒股份有限公司所屬網站上刊載的所有內容，包括但不限於文字報導、照片、影像、插圖、錄音片、影音片、檔案、網站畫面的安排、網頁設計等素材，均受到中華民國著作權法、國際著作權法律及智慧財產權相關法律的保障，相關智慧財產權包括但不限於商標權、專利權、著作權、營業秘密與專有技術等。',
  '網站內容的著作權為今日傳媒股份有限公司所有，或其他授權今日傳媒股份有限公司使用的內容提供者所有。',
  '使用者下載或拷貝網站的內容或服務僅限於供個人、非商業用途之合理使用，但不得以任何形式傳輸、散布或提供予公眾。使用人利用時必須遵守著作權法的所有相關規定，不可變更、發行、播送、轉賣、重製、改作、散布、表演、展示或利用今日傳媒股份有限公司所屬網站上局部或全部內容及服務以賺取任何利益。',
  '非個人之使用，請與今日傳媒股份有限公司洽談授權合作事宜。除前開合法授權外之其他使用情形，若今日傳媒股份有限公司所屬網站上所刊載之內容屬今日傳媒股份有限公司所有，在未取得今日傳媒股份有限公司書面許可或授權之前，禁止任何使用。若今日傳媒股份有限公司所屬網站上刊載之內容，若其著作權不屬今日傳媒股份有限公司所有，在未得其內容提供者（著作權人）書面許可或授權之前，亦禁止為任何使用。',
  '今日傳媒股份有限公司所屬網站所刊載之內容，或有提供或建置相關連結至第三人網頁，該等連結所指向之網頁或資料，均為被連結網站所提供，相關權利為該等網站或合法權利人所有，今日傳媒股份有限公司不擔保其正確性、即時性或完整性。',
  '今日傳媒股份有限公司所屬網站上所刊載內容之著作權聲明、商標或其他聲明，嚴禁任何更改或移除。',
  '本聲明之解釋與適用，以及其他相關爭議，均應依中華民國法律為準據法。本聲明的任何爭議，以臺灣臺北地方法院為第一審管轄法院。'
];

const Copyright = () => (
  <div>
    <h1>今日傳媒股份有限公司所屬網站之著作權聲明</h1>
    <ul>
      {list.map((value, index) =>
        <li className={css(styles.li)} key={index}>{ value }</li>
      )}
    </ul>
  </div>
);

const styles = StyleSheet.create({
  li: {
    fontSize: '20px',
    lineHeight: '180%'
  }
});

export default Copyright;
