import React from 'react';
import { StyleSheet, css } from 'aphrodite/no-important';

const list = [
  '您明確了解並同意您使用今日傳媒股份有限公司所屬網站的服務之風險是由您個人負擔。本資訊、產品及服務是依「現況」及「現有」基礎提供。',
  '今日傳媒股份有限公司清楚明示不提供任何明示或默示的擔保，包含但不限於特定目的之適用性及未侵害他人權利。',
  '今日傳媒股份有限公司不擔保所屬網站的資訊、產品及服務將完全符合您的要求，或該資訊、產品及服務及其使用及取得之結果不受干擾、即時提供、正確、安全可靠或免於出錯。今日傳媒股份有限公司亦不保証軟體及硬體中的任何錯誤都將得到更正。',
  '今日傳媒股份有限公司不保証經由或透過今日傳媒股份有限公司所屬網站或連結所購買或取得之任何商品及服務之結果毫無錯誤、瑕疵並完全適法。',
  '今日傳媒股份有限公司不負責，亦不承擔任何一切因使用今日傳媒股份有限公司所屬網站而引致之任何意外、錯誤、遺漏、疏忽、干擾、經傳送或接收的錯誤、因下載而感染電腦病毒、誹謗、合約毀壞、版權或侵犯知識財產權及所造成的任何損失。',
  '今日傳媒股份有限公司不承擔任何經由或透過今日傳媒股份有限公司所屬網站購買或取得之任何資訊、產品及服務，或接收之訊息，或進行之交易所衍生之替代商品及服務之購買成本，及您的傳輸或資料遭到未獲授權的存取或變造，所帶來之直接、間接、附帶、特別、衍生性或懲罰性賠償（即使今日傳媒股份有限公司已被告知前開賠償之可能性亦然）。',
  '今日傳媒股份有限公司所屬網站有包含第三者張貼之內容。而該內容如未經今日傳媒股份有限公司審核，今日傳媒股份有限公司將對由第三者張貼之內容所帶來之損失概不負責。'
];

const Disclaimer = () => (
  <div>
    <h1>今日傳媒股份有限公司所屬網站之免責聲明</h1>
    <ul>
      {list.map((value, index) =>
        <li className={css(styles.li)} key={index}>
          { value }
        </li>
      )}
    </ul>
  </div>
);

const styles = StyleSheet.create({
  li: {
    fontSize: '20px',
    lineHeight: '180%'
  }
});

export default Disclaimer;
