import React from 'react';

const itemsFor11 = [
  '您的個人資料，將使我們得以通知您有關今日傳媒股份有限公司最新服務公告以及最新訊息。',
  '我們會使用個人資料協助我們開發、交付及改進我們的服務、內容及廣告。',
  '我們可能會使用您的個人資料傳送重要通知，諸如有關今日傳媒股份有限公司重大訊息或修改我們條款或政策之通知，但這並不意味著我們因此有將各種訊息逐一通知您的義務。',
  '我們也可能為內部目的使用個人資料，例如：稽核、資料分析及研究等，以改進今日傳媒股份有限公司之服務及客戶溝通。',
  '若您參加提供競賽或類似的促銷活動，我們亦可能使用您提供的個人資料進行該些活動。'
];
const itemsFor2 = [
  '這些資料諸如：職業、身高體重、郵遞區號、區域號碼、您的興趣嗜好、關於您在我們網站上的活動，以及來自我們其他服務的資料等，它們並不會直接透露您是誰，但能使我們得以更了解客戶行為，並改進我們的服務及廣告。',
  '關於您或其他客戶在我們網站上的活動，以及來自我們其他產品與服務的資料，將會被彙總及用以協助我們提供更有用的資料給您或其他客戶，並了解我們評估網站及服務的重要性。',
  '在本隱私權聲明中，上述彙總的資料被認作非個人資料。 ',
  '若我們合併非個人資料與個人資料，經過合併後的資料可得辨識個人身分時，在合併使用的狀況下，我們即會以個人資料的方式處理。'
];
const itemsFor3 = [
  '今日傳媒股份有限公司相關網站伺服器可能會自動記錄您所閱讀的網頁、來自的IP位址及網域名稱。這些資訊僅用於進行數據性的統計分析，不涉及您的個人身分資料，提供改進我們的產品、服務、網站內容、系統、廣告之用，我們也會提供給廣告商，作為廣告效果評估之依據。',
  '如果您在網站作個人化的設定或加入會員時，我們會放置 cookie（從網頁伺服器 (Web Server) 傳送到瀏覽器並保存在電腦硬碟中的簡短資料）在您所使用的電腦中，這個cookie並不包含足以辨識您個人身分的資料，而是記錄您在本網站所作個人化首頁的設定等資料。網站伺服器僅能讀取cookie中關於在各該聯合報系網站的活動記錄，無法讀取網友在其他網站的活動記錄。如果您不希望接受cookie，請自行利用瀏覽器的設定排除之；不過，如此一來您將無法享受各該網站所提供的部分服務。'
];

const itemsFor6 = [
  '我們保留您個人資料的期限，以完成本隱私權聲明所載目的所必要的期間為準，但若法律要求或許可更長的期間，則不在此限。',
  '您依據個人資料保護法第3條規定，就今日傳媒股份有限公司所蒐集、處理及利用之個人資料，享有查詢或請求閱覽、請求製給複製本、請求補充或更正、請求停止蒐集、處理或利用、請求刪除之權利。若您欲行使前開權利，請直接以書面將您請求的內容，寄送至台北市內湖區堤頂大道二段407巷32號4樓，今日傳媒股份有限公司會員中心收，我們於收悉來信後會儘速與您聯絡處理。'
];

const Privacy = () => (
  <div>
    <h1>今日傳媒股份有限公司所屬網站之隱私權聲明</h1>
    <p>為保障個人隱私權及其他個人相關權益，今日傳媒股份有限公司特制訂「今日傳媒股份有限公司所屬網站之隱私聲明(下稱本聲明)」，載明如何蒐集、使用、揭露、移轉及儲存您的個人資料。今日傳媒股份有限公司透過所屬網站對於網友個人資料的蒐集、處理及利用，均遵守中華民國「個人資料保護法」及本聲明之規範，建議您詳加閱讀本聲明，以了解我們的作法：</p>

    <h2>壹、個人資料搜集與用途</h2>
    <div>
      <br />
      <h3>一、個人資料之蒐集</h3>
      在您加入今日傳媒股份有限公司所屬網站會員或使用其相關服務時，基於必要，您可能被營運各該網站的企業體要求提供您的個人資料，包括：您的姓名、通訊地址、電話號碼、電子郵件信箱、聯絡方式、以及信用卡資料等。
      <br />
      <br />
      <h3>二、個人資料之用途</h3>
      當您提供您的個人資料時，您的個人資料會被我們蒐集、並安全地集體儲存在今日傳媒股份有限公司會員資料庫系統中，供今日傳媒股份有限公司內部使用、處理。今日傳媒股份有限公司亦可能將個人資料與其他資料合併，用以提供並改進我們的服務、內容及廣告。舉例而言，我們會將個人資料作為以下用途：
      <ul>
        {itemsFor11.map((value, index) =>
          <li key={index}>{ value }</li>
        )}
      </ul>
    </div>

    <h2>貳、個人資料以外資訊之蒐集</h2>
    <div>
      <br />
      除了個人資料，對於無法用以直接或間接特定任何個人之資料，我們將不排除為任何目的進行蒐集、使用、移轉及揭露。其內容以及可能的用途，舉例說明如下：
      <ul>
        {itemsFor2.map((value, index) =>
          <li key={index}>{ value }</li>
        )}
      </ul>
    </div>

    <h2>參、技術與cookie</h2>
    <ul>
      {itemsFor3.map((value, index) =>
        <li key={index}>{ value }</li>
      )}
    </ul>

    <h2>肆、個人資料的保護</h2>
    <ul>
      <li>今日傳媒股份有限公司採取預防措施保護您的個人資料，包括行政上、技術上及實際上的措施，使您的個人資料免於損失、遭竊或濫用，亦免於遭受未經授權之擅自存取、揭露、變更或損毀，此外，今日傳媒股份有限公司絕不將您的個人資料販賣給今日傳媒股份有限公司以外的其他人及單位，我們並且嚴禁內部人員私自使用這些個人資料。 </li>
      <li>向第三人揭露： 今日傳媒股份有限公司絕對不會任意出售、交換或出租會員的個人資料給其他團體或個人；但在以下狀況下，今日傳媒股份有限公司得向與第三人揭露或共用會員的個人資料：</li>
      <ul>
        <li>為了提供會員其他的服務或優惠權益，需要與提供該服務或優惠之第三者共用會員資料時，今日傳媒股份有限公司會在活動時充分提供說明，並在資料蒐集之前通知會員，會員可以自由選擇是否接受該服務或優惠。</li>
        <li>司法單位因社會或公共安全等重大公共利益，要求今日傳媒股份有限公司公開特定個人資料時，今日傳媒股份有限公司將視司法單位合法正式的程序，以及對今日傳媒股份有限公司所有使用者安全考量下，做可能必要的配合。</li>
        <li>若為執行我們的條款或保護我們的營運或使用者，而且經過我們評估揭露您的資料係屬合理必要，則我們亦可能揭露之。此外，若發生公司重整、合併或出售情事，您的個人資料將移轉給相關第三人。 </li>
      </ul>
      <li>自我負責原則 在您使用今日傳媒股份有限公司相關網站的討論區、留言版張貼資料時，您提供的個人資料會顯示給其他使用者，且其他使用者亦可閱讀、蒐集或使用之。在此等情況下，您必須自行對您選擇提供的個人資料負責。例如，若您將您的姓名或電子郵件信箱張貼於論壇佈告欄上，該資料即為公開資料。我們並不干預您自行決定公開個人資料的行為，但相對地，今日傳媒股份有限公司也不會針對此類行為引起的困擾或爭議負責。</li>
    </ul>

    <h2>伍、個人資料之更新</h2>
    <p>您可以隨時修改您的個人資料或密碼，我們也會不定時提醒您更新您的偏好設定或最新聯絡資料，即可協助確保您的聯絡資料與偏好選項為正確、完整且最新的資料與選項，以便能提供給您更優質的服務及內容。</p>

    <h2>陸、其他事項</h2>
    <ul>
      {itemsFor6.map((value, index) =>
        <li key={index}>{ value }</li>
      )}
    </ul>
  </div>
);
export default Privacy;
